api.key.speechToText=eBmJCbAJXVgRE4mfOP-tXV-DaUuyGor_D_Fv36NmKiKB
api.key.nlu=YexGcVJwTHeo95Z2xZSEQFhZAlOvb40NxwnkNXEYPawZ
video.file.path=VideoDataSet\\phases.mp4
audio.file.path=AudioFiles\\audio.mp3
service.url.speechToText=https://api.eu-gb.speech-to-text.watson.cloud.ibm.com/instances/2f5b543a-f029-49b4-b9a2-e8027b718ead
service.url.nlu=https://api.eu-gb.natural-language-understanding.watson.cloud.ibm.com/instances/73d5f68a-bf8e-4729-adf3-a7d9a5733b6c